spring.application.name=TestApplication
spring.datasource.url = jdbc:mysql://localhost:3306/InternShipTestApplication?createDatabaseIfNotExist=true
spring.datasource.username = sahil
spring.datasource.password = sahil@sahil
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update